===============================================
GitLab 502 错误 - 快速修复指南
===============================================

【当前问题】
运行 07-verification.yml 时报错：
GitLab 检查失败（root=502, internal=502, primary=502, alt=502)

【原因分析】
502 = Bad Gateway，表示 GitLab 后端服务未正常运行
常见原因：
  1. GitLab 还在启动中（需要 5-10 分钟）
  2. PostgreSQL 或 Redis 连接失败
  3. Puma/Unicorn 进程未启动
  4. 内存不足

【快速修复 - 3 步完成】

步骤 1: SSH 登录到虚拟机
--------------------------
ssh root@your-centos9-vm-ip


步骤 2: 运行自动修复脚本
--------------------------
cd /root/cloud-native-devops-platform  # 或您的项目路径
chmod +x quick-fix-gitlab-502.sh
./quick-fix-gitlab-502.sh

# 脚本会自动检查和修复所有问题，需要 5-15 分钟


步骤 3: 重新运行验证
--------------------------
# 等脚本显示 "GitLab 已正常运行" 后
ansible-playbook -i inventory/single-node.yml playbooks/07-verification.yml


【如果自动脚本失败】

手动检查关键服务：

# 1. PostgreSQL
systemctl status postgresql
systemctl start postgresql  # 如果未运行

# 2. Redis
systemctl status redis
systemctl start redis  # 如果未运行

# 3. GitLab
gitlab-ctl status
gitlab-ctl restart  # 重启所有服务

# 4. 等待 GitLab 启动（重要！）
watch -n 5 'curl -I http://127.0.0.1:8081/-/readiness'
# 等待直到返回 "HTTP/1.1 200 OK"（可能需要 10 分钟）

# 5. 测试连接
IP=$(hostname -I | awk '{print $1}')
curl -I http://127.0.0.1:8081/  # 应该返回 302
curl -I http://$IP/              # 应该返回 302


【查看详细日志】

# GitLab 所有日志
gitlab-ctl tail

# 特定服务日志
gitlab-ctl tail puma   # 应用服务器
gitlab-ctl tail nginx  # 内置 Nginx

# 错误日志
tail -100 /var/log/gitlab/gitlab-rails/production.log | grep ERROR


【常见解决方案】

问题 1：PostgreSQL 连接失败
→ 解决：systemctl restart postgresql
        gitlab-ctl reconfigure

问题 2：内存不足
→ 解决：增加 swap
        dd if=/dev/zero of=/swapfile bs=1M count=2048
        chmod 600 /swapfile
        mkswap /swapfile
        swapon /swapfile

问题 3：服务启动慢
→ 解决：耐心等待 10 分钟，GitLab 首次启动很慢

问题 4：8081 端口未监听
→ 解决：gitlab-ctl restart nginx


【验证成功标志】

运行以下命令，所有都应该成功：

✓ systemctl status postgresql  → active (running)
✓ systemctl status redis        → active (running)
✓ gitlab-ctl status             → 所有服务显示 "run:"
✓ netstat -tuln | grep 8081     → 127.0.0.1:8081 LISTEN
✓ netstat -tuln | grep :80      → 0.0.0.0:80 LISTEN
✓ curl http://127.0.0.1:8081/   → HTTP/1.1 302 Found
✓ curl http://YOUR_IP/          → HTTP/1.1 302 Found


【详细文档】

完整排查指南： GITLAB_502_FIX.md
GitLab 诊断脚本： scripts/gitlab-diagnosis.sh
旧版修复指南：   GITLAB_TROUBLESHOOTING.md


【需要帮助？】

如果问题仍未解决，请执行：

./quick-fix-gitlab-502.sh > diagnosis.log 2>&1
gitlab-ctl status
free -h
df -h

然后提供这些输出信息。


===============================================
最后更新: 2025-10-14
适用版本: CentOS 9 + GitLab CE 16.0.0
===============================================

